{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // "LPSWorkerConnection": "Data Source=114.55.185.175,3341;Initial Catalog=ECRS_3_19;Persist Security Info=True;User ID=sa;Password=shiji_12345;"
    "LPSWorkerConnection": "Data Source=10.73.8.65;Initial Catalog=ECRS_3_19;Persist Security Info=True;User ID=sa;Password=shiji_12345;"
  },
  "Redis": {
    "Configuration": "localhost,defaultDatabase=3"
  },
  "RabbitMQ": {
    // 注意 guest 用户只能用于访问 localhost 的 RabbitMQ
    // 如果 RabbitMQ 在其它机器上，请使用新创建的用户
    // Uri 例子：amqp://guest:guest@localhost/vhost
    //"Uri": "amqp://lpstest:lpstest@10.73.8.66/LPS319"
    //"Uri": "amqp://guest:guest@localhost//"
    "Uri": "amqp://lpstest:lpstest@10.73.8.67/LPS319"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "Jobs": {
    // 必须开启
    // 同步redis所有账户余额到数据库
    // 若不开启，则无法同步redis中的卡值和积分余额到数据库的账户表中。
    // 由于是同步所有账户余额，所以频率建议视现场数据量而定，比如数据少的每天一次，数据特别多的每月一次。
    "AccountValueSync": {
      "Cron": "0 0 0,11,14,17 * * ?",
      "Enable": true
    },
    // 视现场情况开启
    // 同步redis中有卡值或积分变动的账户余额到数据库
    // 如果集团对数据库中账户表余额的实时性要求比较高的话，可以开启。
    // 开启后，每隔x秒，更新(x+10)秒之前有卡值或积分变动的账户的余额。
    "AccountValueTiming": {
      "Cron": 20, //默认20秒,其他job不支持秒数
      "Enable": false
    },
    // 如果集团使用了“积分有效期”功能，则必须开启
    // 定时将LPS_PointsHistoryDetail 表中已经过期的积分清零。
    "PointsExpireSync": {
      "Cron": "1 * * * * ?",
      "Enable": false
    },
    // 如果配置了“积分有效期提前发通知规则”，则必须开启。
    // 在积分到期前提醒客户使用。
    "PointsValidPeriodAdvanceSendInfo": {
      "Cron": "0 0/1 * * * ? ",
      "Enable": false
    },
    // gourmateloyalty（台湾）集团的定制功能
    // 向指定Ftp地址传输前一天新发卡的会员的基本档案信息文件.
    // ftp地址配置参数为“SFTPConfig”、“FTPCardTypeCode”
    "FTPS": {
      "Cron": "00 0/2 * * * ? ",
      "Enable": false
    },
    // 如果配置了“定期储值规则”，则必须开启。
    // 定期给指定会员卡充值。
    "RegularStore": {
      "Cron": "0,0 0 4 * * ?",
      "Enable": false
    },
    // 如果配置了“定期清零规则”，则必须开启
    // 定期清零指定会员卡余额
    "RegularCleare": {
      "Cron": "0,0 59, 23 * * ?",
      "Enable": false
    },
    // 如果集团有“开卡”功能，则必须开启
    // 把“未开卡”状态的卡，根据会员卡的开卡日期，定期进行开卡操作。（状态置为“正常”）
    "OpenCardDate": {
      "Cron": "0 */1 * * * ?",
      "Enable": false
    },
    // 台湾GB集团的定制功能
    // 向指定Ftp地址传输会员卡值变化文件
    // ftp地址配置参数为“FTPStoredValueAccountHistoryConfig”、“FTPStoredValueAccountHistoryCardTypeCode”
    "FTPStoredValueAccountHistory": {
      "Cron": "0 0/2 * * * ?",
      "Enable": false
    },
    // 如果“客房消费积分规则”中开启了“首次入住赠送积分”，则必须开启。
    "FirstStayPoints": {
      "Cron": "0 */1 * * * ?",
      "Enable": false
    },
    // 如果配置了“客房消费赠送券规则”，则必须开启。
    // 此功能和守护程序中“消费赠送券”的自动任务功能重复，两边只能开启一个。建议开启worker这边的，因为守护程序的赠送券功能有bug，并且以后守护程序那边的不再维护了。
    "RoomCoupons": {

      "Cron": "0 0/5 * * * ? *",
      "Enable": false
    },
    //自定义日期送积分（结婚纪念日---不包含会员日和生日每天只能执行一次）
    "CustomDateIntegral": {

      "Cron": "0 0/2 * * * ? *",
      "Enable": false
    },
    //自定义日期送券（每天只能执行一次，否则会多次送券）
    // 此功能和守护程序中“自定义日期送券”的自动任务功能重复，两边只能开启一个。建议开启worker这边的，因为以后守护程序那边的不再维护了。
    "CustomDateGiftCoupons": {

      "Cron": "0 0/2 * * * ? *",
      "Enable": true

    }
  },
  "Consumers": {
    // 券相关的外发通知
    // 如果有第三方系统需要lps的券相关信息的话，则需要开启。
    "CouponMQConsumer": {
      "Enable": false
    },
    // 只要有券用到了库存管理，则必须开启。
    // 更新券库存信息。
    "CouponInventoryConsumer": {
      "Enable": false
    },
    // 必须开启
    // 会员档案，高级查询页面“批量赠送券”功能。
    "BatchGiftCouponConsumer": {
      "Enable": true
    },
    // 储值送积分和成长值
    // 如果配置了“充值活动规则”，则必须开启
    "TopupPointsGrowthConsumers": {
      "Enable": false
    },
    // 建议开启
    // 会员支付后，会进行余额下限通知。
    // 余额下限通知的配置是通过调用webapi会员卡相关的接口进行配置的。
    "BalanceNotificationConsumer": {
      "Enable": true
    },
    // 必须开启。
    // Pos上传消费衍生信息处理
    "ConsumeDerivativeInfoProcessConsumer": {
      "Enable": true
    },
    // 消费次数预警
    // 如果配置了“消费次数预警”这个事件通知，则必须开启。
    "ConsumeNewConsumer": {
      "Enable": false
    },
    // 分裂卡
    // 只要有卡类型开启了“限制卡值”功能，则必须开启。
    "DivisionCardConsumer": {
      "Enable": false
    },
    // 必须开启
    // 页面“导入消费”功能
    "ImportConsumer": {
      "Enable": true
    },
    // 升级赠送积分
    // 如果配置了“升级赠送积分规则”，则必须开启
    "MembershipCardLevelChangeConsumer": {
      "Enable": false
    },
    // 必须开启
    // 积分变化发通知
    "PointsSendInfoConsumer": {
      "Enable": true
    },
    // 给第三方发送积分变化通知
    // 如果有第三方系统需要lps的积分相关信息的话，则需要开启。
    // 此消费者开启时，WechatConsumer不能开启。
    "PointsValueConsumer": {
      "Enable": false
    },
    // 废弃，无用
    "ProfileConsumer": {
      "Enable": false
    },
    // 必须开启
    // 档案相关变化发通知（注册、新发卡、密码变动）
    "ProfileSendInfoConsumer": {
      "Enable": true
    },
    // 必须开启
    // 主动刷新缓存
    "RefreshCacheConsumer": {
      "Enable": true
    },
    // 给第三方发送卡值变化通知
    // 如果有第三方系统需要lps的卡值相关信息的话，则需要开启。
    // 此消费者开启时，WechatConsumer不能开启。
    "StoredValueConsumer": {
      "Enable": false
    },
    // 必须开启
    // 卡值变动发通知
    "StoredValueSendInfoConsumer": {
      "Enable": true
    },
    // 微信消息推送
    // 如果微信方需要lps相关信息的话，则需要开启。（卡值、积分、消费、级别变更）
    // 此消费者开启时，StoredValueConsumer和PointsValueConsumer不能开启。
    "WechatConsumer": {
      "Enable": false
    },
    // 注册赠送积分
    // 如果配置了“注册奖励积分规则”，则必须开启
    "RegisterPointsConsumer": {
      "Enable": false
    },
    // 注册赠送券
    // 如果配置了“注册赠送券规则”，则必须开启
    "RegisterCouponConsumer": {
      "Enable": false
    },
    // 必须开启
    // 积分有效期计算
    "PointsHistoryDetailConsumer": {
      "Enable": true
    },
    // 充值升级卡级别
    // 如果配置了“充值升级规则”，则必须开启。
    "RechargeAmountUpgradeConsumer": {
      "Enable": false
    },
    // 充值送券
    // 如果配置了“充值活动规则”，且里面设置了送券逻辑，则必须开启。
    "RechargeAmountGiftCouponConsumer": {
      "Enable": false
    },
    // 餐饮消费赠送券
    // 如果配置了“餐饮消费赠送券规则”，则必须开启。
    "FbConsumeGiftCouponsConsumer": {
      "Enable": false
    },
    // 多业态消费赠送券
    // 如果配置了“多业态消费赠送券规则”，则必须开启
    "MultiConsumeGiftCouponsConsumer": {
      "Enable": false
    }
  },
  // 机器唯一代码（纯数字）
  "MachineCode": "100",
  "AllowedHosts": "*",
  // gourmateloyalty（台湾）集团的定制功能
  // 向指定Ftp地址传输前一天新发卡的会员的基本档案信息文件.
  // 配置信息
  "SFTPConfig": {
    // ftp的ip地址
    "Host": "192.168.1.28",
    // ftp登录名
    "LoginName": "admin",
    // ftp登录密码
    "Pwd": "shiji@123",
    // ftp端口号
    "Port": 23
  },
  // gourmateloyalty（台湾）集团的定制功能
  // 向指定Ftp地址传输前一天新发卡的会员的基本档案信息文件.
  // 需要上传的会员卡类型，以“,”分隔
  "FTPCardTypeCode": "ZH,FK,WTZ,ZJ", //TPE_B,TPE_G,TPE_N,TPE_R
  // 台湾GB集团的定制功能
  // 向指定Ftp地址传输会员卡值变化文件
  // 配置信息
  "FTPStoredValueAccountHistoryConfig": {
    // ftp的ip地址
    "Host": "10.73.8.64",
    // ftp登录名
    "LoginName": "ftpTest",
    // ftp登录密码
    "Pwd": "shiji@123",
    // ftp端口号
    "Port": 21
  },
  // 台湾GB集团的定制功能
  // 向指定Ftp地址传输会员卡值变化文件
  // 需要上传的会员卡类型，以“,”分隔
  "FTPStoredValueAccountHistoryCardTypeCode": "ZH",
  // 外部会员供应商Code配置
  // 用来进行外发通知时，查询会员卡对应的外部会员号
  // 只能配置一个
  "ProviderCode": "HU"
}