{
  "ConnectionStrings": {
    "LPSWorkerConnection": "Data Source=10.73.8.65;Initial Catalog=ECRS_3_19;Persist Security Info=True;User ID=sa;Password=shiji_12345;"
  },
  "RabbitMQ": {
    "Uri": "amqp://lpstest:lpstest@10.73.8.66/LPS319"
  },
   "SFTPConfig": {
    "Host": "10.73.8.64",
    "LoginName": "ftpTest",
    "Pwd": "shiji@123",
    "Port": 21
  },
  "FTPCardTypeCode": "ZH,YXXZ,Time" //TPE_B,TPE_G,TPE_N,TPE_R
}